warning: in the working copy of 'samples/cafe/cafe.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'samples/cafe/index.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/samples/cafe/cafe.css b/samples/cafe/cafe.css[m
[1mindex 205d47e..5ce2791 100644[m
[1m--- a/samples/cafe/cafe.css[m
[1m+++ b/samples/cafe/cafe.css[m
[36m@@ -256,6 +256,50 @@[m
   margin-top: 16px;[m
 }[m
 [m
[32m+[m[32m.about-highlight {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 12px;[m
[32m+[m[32m  padding: 14px;[m
[32m+[m[32m  border-radius: 18px;[m
[32m+[m[32m  background: var(--cafe-card);[m
[32m+[m[32m  border: 1px solid var(--cafe-border);[m
[32m+[m[32m  box-shadow: 0 10px 18px rgba(60, 45, 30, 0.08);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.about-highlight-photo {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  aspect-ratio: 4 / 3;[m
[32m+[m[32m  border-radius: 12px;[m
[32m+[m[32m  background: linear-gradient(135deg, #d8c3ad, #f2e6d9);[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.about-highlight-photo::after {[m
[32m+[m[32m  content: "";[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  inset: 0;[m
[32m+[m[32m  background: linear-gradient([m
[32m+[m[32m    120deg,[m
[32m+[m[32m    rgba(255, 255, 255, 0.35),[m
[32m+[m[32m    rgba(255, 255, 255, 0)[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.about-highlight-title {[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  color: var(--cafe-green);[m
[32m+[m[32m  letter-spacing: 0.12em;[m
[32m+[m[32m  margin-bottom: 4px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.about-highlight-text {[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  color: var(--cafe-muted);[m
[32m+[m[32m  line-height: 1.6;[m
[32m+[m[32m}[m
[32m+[m
 .about-concepts {[m
   display: grid;[m
   gap: 16px;[m
[36m@@ -709,6 +753,10 @@[m
   background: linear-gradient(135deg, #f5b46a, #c97c4a);[m
 }[m
 [m
[32m+[m[32m.cafe-sticky-cta {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m
 @media (min-width: 768px) {[m
   .cafe-hero-card h1 {[m
     font-size: 56px;[m
[36m@@ -757,6 +805,10 @@[m
 }[m
 [m
 @media (max-width: 767px) {[m
[32m+[m[32m  .cafe-page {[m
[32m+[m[32m    padding-bottom: calc(84px + env(safe-area-inset-bottom));[m
[32m+[m[32m  }[m
[32m+[m
   .cafe-hero-card {[m
     padding: 36px 24px;[m
   }[m
[36m@@ -765,11 +817,48 @@[m
     font-size: 40px;[m
   }[m
 [m
[32m+[m[32m  .cafe-info-bar {[m
[32m+[m[32m    padding: 6px 12px;[m
[32m+[m[32m    gap: 6px 10px;[m
[32m+[m[32m    font-size: 11px;[m
[32m+[m[32m    border-radius: 16px;[m
[32m+[m[32m    box-shadow: 0 6px 12px rgba(60, 45, 30, 0.08);[m
[32m+[m[32m    background: rgba(255, 255, 255, 0.72);[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: 340px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .cafe-info-bar span {[m
[32m+[m[32m    gap: 4px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .cafe-section {[m
[32m+[m[32m    padding: 64px 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .section-head {[m
[32m+[m[32m    margin-bottom: 28px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .section-lead {[m
[32m+[m[32m    margin-top: 8px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .about-highlight {[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-columns: 90px minmax(0, 1fr);[m
[32m+[m[32m  }[m
[32m+[m
   .cafe-page .cta-button,[m
   .cafe-page .submit-button {[m
     width: 100%;[m
   }[m
 [m
[32m+[m[32m  .menu-list li {[m
[32m+[m[32m    grid-template-columns: minmax(0, 1fr) minmax(0, 9.5rem);[m
[32m+[m[32m    column-gap: 12px;[m
[32m+[m[32m  }[m
[32m+[m
   .menu-badges {[m
     flex-wrap: nowrap;[m
     justify-content: flex-end;[m
[36m@@ -779,6 +868,26 @@[m
     white-space: nowrap;[m
     -webkit-overflow-scrolling: touch;[m
   }[m
[32m+[m
[32m+[m[32m  .cafe-sticky-cta {[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    bottom: calc(16px + env(safe-area-inset-bottom));[m
[32m+[m[32m    transform: translateX(-50%);[m
[32m+[m[32m    z-index: 990;[m
[32m+[m[32m    display: inline-flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    width: min(92%, 360px);[m
[32m+[m[32m    padding: 12px 16px;[m
[32m+[m[32m    border-radius: 999px;[m
[32m+[m[32m    background: var(--cafe-accent);[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    letter-spacing: 0.08em;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    box-shadow: 0 14px 24px rgba(201, 124, 74, 0.35);[m
[32m+[m[32m  }[m
 }[m
 [m
 @media (max-width: 480px) {[m
[36m@@ -837,7 +946,7 @@[m
 [m
   .menu-name {[m
     grid-area: name;[m
[31m-    white-space: nowrap;[m
[32m+[m[32m    white-space: normal;[m
   }[m
 [m
   .menu-desc {[m
[36m@@ -849,7 +958,11 @@[m
     justify-content: flex-start;[m
     flex-wrap: nowrap;[m
     gap: 4px;[m
[32m+[m[32m    overflow-x: auto;[m
     min-width: 0;[m
[32m+[m[32m    max-width: 100%;[m
[32m+[m[32m    white-space: nowrap;[m
[32m+[m[32m    -webkit-overflow-scrolling: touch;[m
   }[m
 [m
   .menu-badge,[m
[1mdiff --git a/samples/cafe/index.html b/samples/cafe/index.html[m
[1mindex 216c91a..91579ce 100644[m
[1m--- a/samples/cafe/index.html[m
[1m+++ b/samples/cafe/index.html[m
[36m@@ -103,6 +103,15 @@[m
                 木の温もりを感じる店内で、ゆったり過ごせる席と季節の焼き菓子をご用意。忙しい日々にそっと寄り添う場所を目指しています。[m
               </p>[m
             </div>[m
[32m+[m[32m            <div class="about-highlight" aria-label="店内の雰囲気">[m
[32m+[m[32m              <div class="about-highlight-photo" aria-hidden="true"></div>[m
[32m+[m[32m              <div class="about-highlight-body">[m
[32m+[m[32m                <p class="about-highlight-title">店内の雰囲気</p>[m
[32m+[m[32m                <p class="about-highlight-text">[m
[32m+[m[32m                  木の温もり / 18席 / 静かなBGM[m
[32m+[m[32m                </p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
             <div class="about-concepts">[m
               <div class="concept-card">[m
                 <h3>豆の個性</h3>[m
[36m@@ -525,6 +534,10 @@[m
       </div>[m
     </div>[m
 [m
[32m+[m[32m    <a class="cafe-sticky-cta" href="#contact" data-scroll-to="contact">[m
[32m+[m[32m      予約する[m
[32m+[m[32m    </a>[m
[32m+[m
     <script src="../../assets/js/main.js"></script>[m
     <script>[m
       (function () {[m
